<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQeWY6x7End2zYNc1E0Fqkzr6cXYTZ_Hc"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="utf-8" />
<title>Rest</title>

</head>
<body>

<img src="fred.jpg" id="headerLogo">
<div style="float:left; width:80%;">
<div id="googleMap"></div> <!-- Set Div As your requirement -->
</div>
<div style="float:left; width:20%;">
<h1>Restaurant Info</h1>
<p>Restaurant Name:
<br>Hours:
<br>Specials:
<br>Website:
<br>Phone Number:
<br>Reviews:</p>  <!-- Set Div As your requirement -->
</div>

</body>